# Supabase Project
SUPABASE_URL=https://adzcofatgeejxwmcsobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkemNvZmF0Z2Vlanh3bWNzb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjgzMzcsImV4cCI6MjA3MjI0NDMzN30.7EnrN8Zl5ekFLr1CktbVqGG-2rsHvCjtMCd9tUhbS8Q

# OpenAI API 
OPENAI_API_KEY=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